<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = $vendorDir;

return array(
    'jakobo\\HOTP\\' => array($vendorDir . '/jakobo/hotp-php/src'),
    'XdgBaseDir\\' => array($vendorDir . '/dnoegel/php-xdg-base-dir/src'),
    'Wikimedia\\Zest\\' => array($vendorDir . '/wikimedia/zest-css/src'),
    'Wikimedia\\XMPReader\\' => array($vendorDir . '/wikimedia/xmp-reader/src'),
    'Wikimedia\\Timestamp\\' => array($vendorDir . '/wikimedia/timestamp/src'),
    'Wikimedia\\Purtle\\Tests\\' => array($vendorDir . '/wikimedia/purtle/tests/phpunit'),
    'Wikimedia\\Purtle\\' => array($vendorDir . '/wikimedia/purtle/src'),
    'Wikimedia\\PasswordBlacklist\\' => array($vendorDir . '/wikimedia/password-blacklist/src'),
    'Wikimedia\\Parsoid\\' => array($vendorDir . '/wikimedia/parsoid/src'),
    'Wikimedia\\LangConv\\' => array($vendorDir . '/wikimedia/langconv/src'),
    'Wikimedia\\Equivset\\' => array($vendorDir . '/wikimedia/equivset/src'),
    'Wikimedia\\Composer\\' => array($vendorDir . '/wikimedia/composer-merge-plugin/src'),
    'Wikimedia\\CSS\\' => array($vendorDir . '/wikimedia/css-sanitizer/src'),
    'Wikimedia\\AtEase\\' => array($vendorDir . '/wikimedia/at-ease/src/Wikimedia/AtEase'),
    'Wikimedia\\Assert\\' => array($vendorDir . '/wikimedia/assert/src'),
    'Wikimedia\\' => array($vendorDir . '/wikimedia/ip-set/src', $vendorDir . '/wikimedia/ip-utils/src', $vendorDir . '/wikimedia/object-factory/src', $vendorDir . '/wikimedia/scoped-callback/src', $vendorDir . '/wikimedia/wrappedstring/src'),
    'Wikibase\\InternalSerialization\\' => array($vendorDir . '/wikibase/internal-serialization/src'),
    'Wikibase\\DataModel\\Services\\' => array($vendorDir . '/wikibase/data-model-services/src'),
    'Wikibase\\DataModel\\' => array($vendorDir . '/wikibase/data-model/src', $vendorDir . '/wikibase/data-model-serialization/src'),
    'WikiPEG\\Tests\\' => array($vendorDir . '/wikimedia/wikipeg/tests/php'),
    'WikiPEG\\' => array($vendorDir . '/wikimedia/wikipeg/src'),
    'Webauthn\\MetadataService\\' => array($vendorDir . '/web-auth/metadata-service/src'),
    'Webauthn\\' => array($vendorDir . '/web-auth/webauthn-lib/src'),
    'WMDE\\VueJsTemplating\\' => array($vendorDir . '/wmde/php-vuejs-templating/src'),
    'ValueValidators\\' => array($vendorDir . '/data-values/interfaces/src/ValueValidators'),
    'ValueParsers\\' => array($vendorDir . '/data-values/common/src/ValueParsers', $vendorDir . '/data-values/interfaces/src/ValueParsers'),
    'ValueFormatters\\' => array($vendorDir . '/data-values/common/src/ValueFormatters', $vendorDir . '/data-values/interfaces/src/ValueFormatters'),
    'Symfony\\Polyfill\\Php73\\' => array($vendorDir . '/symfony/polyfill-php73'),
    'Symfony\\Contracts\\Translation\\' => array($vendorDir . '/symfony/translation-contracts'),
    'Symfony\\Contracts\\Service\\' => array($vendorDir . '/symfony/service-contracts'),
    'Symfony\\Component\\VarDumper\\' => array($vendorDir . '/symfony/var-dumper'),
    'Symfony\\Component\\Validator\\' => array($vendorDir . '/symfony/validator'),
    'Symfony\\Component\\Translation\\' => array($vendorDir . '/symfony/translation'),
    'Symfony\\Component\\Debug\\' => array($vendorDir . '/symfony/debug'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'Serializers\\' => array($vendorDir . '/serialization/serialization/src/Serializers'),
    'RemexHtml\\' => array($vendorDir . '/wikimedia/remex-html/RemexHtml'),
    'React\\Promise\\' => array($vendorDir . '/react/promise/src'),
    'Ramsey\\Uuid\\' => array($vendorDir . '/ramsey/uuid/src'),
    'Psy\\' => array($vendorDir . '/psy/psysh/src'),
    'Psr\\SimpleCache\\' => array($vendorDir . '/psr/simple-cache/src'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log/Psr/Log'),
    'Psr\\Http\\Message\\' => array($vendorDir . '/psr/http-factory/src', $vendorDir . '/psr/http-message/src'),
    'Psr\\Http\\Client\\' => array($vendorDir . '/psr/http-client/src'),
    'Psr\\Container\\' => array($vendorDir . '/psr/container/src'),
    'Pleo\\BloomFilter\\' => array($vendorDir . '/pleonasm/bloom-filter/src'),
    'PhpParser\\' => array($vendorDir . '/nikic/php-parser/lib/PhpParser'),
    'Onoi\\MessageReporter\\' => array($vendorDir . '/onoi/message-reporter/src'),
    'Monolog\\' => array($vendorDir . '/monolog/monolog/src/Monolog'),
    'LuceneExplain\\' => array($vendorDir . '/wikimedia/lucene-explain-parser/src'),
    'LightnCandy\\' => array($vendorDir . '/zordius/lightncandy/src'),
    'League\\Uri\\' => array($vendorDir . '/league/uri/src', $vendorDir . '/league/uri-components/src', $vendorDir . '/league/uri-interfaces/src'),
    'League\\OAuth2\\Server\\' => array($vendorDir . '/league/oauth2-server/src'),
    'League\\Event\\' => array($vendorDir . '/league/event/src'),
    'Lcobucci\\JWT\\' => array($vendorDir . '/lcobucci/jwt/src'),
    'JsonSchema\\' => array($vendorDir . '/justinrainbow/json-schema/src/JsonSchema'),
    'JakubOnderka\\PhpConsoleHighlighter\\' => array($vendorDir . '/jakub-onderka/php-console-highlighter/src'),
    'JakubOnderka\\PhpConsoleColor\\' => array($vendorDir . '/jakub-onderka/php-console-color/src'),
    'GuzzleHttp\\Stream\\' => array($vendorDir . '/guzzlehttp/streams/src'),
    'GuzzleHttp\\Ring\\' => array($vendorDir . '/guzzlehttp/ringphp/src'),
    'GuzzleHttp\\Psr7\\' => array($vendorDir . '/guzzlehttp/psr7/src'),
    'GuzzleHttp\\Promise\\' => array($vendorDir . '/guzzlehttp/promises/src'),
    'GuzzleHttp\\' => array($vendorDir . '/guzzlehttp/guzzle/src'),
    'Firebase\\JWT\\' => array($vendorDir . '/firebase/php-jwt/src'),
    'FG\\' => array($vendorDir . '/fgrosse/phpasn1/lib'),
    'Elasticsearch\\' => array($vendorDir . '/elasticsearch/elasticsearch/src/Elasticsearch'),
    'Elastica\\' => array($vendorDir . '/ruflin/elastica/lib/Elastica'),
    'Diff\\' => array($vendorDir . '/diff/diff/src'),
    'Deserializers\\' => array($vendorDir . '/serialization/serialization/src/Deserializers'),
    'Defuse\\Crypto\\' => array($vendorDir . '/defuse/php-encryption/src'),
    'DataValues\\Serializers\\' => array($vendorDir . '/data-values/serialization/src/Serializers'),
    'DataValues\\Geo\\' => array($vendorDir . '/data-values/geo/src'),
    'DataValues\\Deserializers\\' => array($vendorDir . '/data-values/serialization/src/Deserializers'),
    'DataValues\\' => array($vendorDir . '/data-values/common/src/DataValues', $vendorDir . '/data-values/data-values/src/DataValues'),
    'Cose\\' => array($vendorDir . '/web-auth/cose-lib/src'),
    'Composer\\Semver\\' => array($vendorDir . '/composer/semver/src'),
    'CLDRPluralRuleParser\\' => array($vendorDir . '/wikimedia/cldr-plural-rule-parser/src'),
    'CBOR\\' => array($vendorDir . '/spomky-labs/cbor-php/src'),
    'Base64Url\\' => array($vendorDir . '/spomky-labs/base64url/src'),
    'Base32\\' => array($vendorDir . '/christian-riesen/base32/src'),
    'Assert\\' => array($vendorDir . '/beberlei/assert/lib/Assert'),
);
